{
  "name": "masbate-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@google-translate-select/react": "^0.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "sass-embedded": "^1.79.3",
    "typescript": "latest",
    "vocs": "latest"
  }
}